# CivicX

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/civicx/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/civicx/android/: BillDetail.java  BrandProfile.java  Categories.java  CivicX.java  CreateBill.java  CreateComment.java  CreateForm.java  CreateQuery.java  CreateRadio.java  CreateResponse.java  CreateSummary.java  CreateSurvey.java  CreateUserProfile.java  EventDetail.java  Login.java  MainActivity.java  NoticeDetail.java  PostDetail.java  Recovery.java  SignUp.java  Splash.java  SurveyDetail.java  UpdateUserProfile.java
app/src/main/java/com/civicx/android/adapters/: BrandAdapter.java  CategoryAdapter.java  CommentAdapter.java  HistoryAdapter.java  MemorandaAdapter.java  PostAdapter.java  RecyclerViewAdapter.java  ReplyAdapter.java  ResponseAdapter.java  SectionAdapter.java  SubmissionAdapter.java  SurveyAdapter.java
app/src/main/java/com/civicx/android/constants/: Constants.java
app/src/main/java/com/civicx/android/fragments/: AllFragment.java  AssentedFragment.java  BillFragment.java  CommentFragment.java  EventFragment.java  HistoryFragment.java  ImpactFragment.java  LawFragment.java  MemorandaFragment.java  NoticesFragment.java  QueriesFragment.java  QuestionFragment.java  SpotlightFragment.java  SubmissionFragment.java  SummaryFragment.java  SurveyFragment.java
app/src/main/java/com/civicx/android/listeners/: BrandItemClickListener.java  CategoryItemClickListener.java  CommentItemClickListener.java  EventItemClickListener.java  NoticesItemClickListener.java  PostItemClickListener.java  StringItemClickListener.java  TopicItemClickListener.java  UserItemClickListener.java
app/src/main/java/com/civicx/android/models/: Brand.java  Category.java  Comments.java  Demographic.java  Event.java  Location.java  Notices.java  Notification.java  Person.java  Post.java  Reactions.java  Reply.java  Response.java  Submission.java  Survey.java  Token.java  Topic.java  User.java
app/src/main/java/com/civicx/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/civicx/android/utils/: CustomDatePicker.java  CustomListDialog.java  GetColor.java  GetUser.java  NetworkUtils.java  PostGetTimeAgo.java  PostGetTimeTogo.java  RecyclerItemDecoration.java  ScreenUtils.java
app/src/main/java/com/civicx/android/viewpager/: BillPagerAdapter.java  BrandPagerAdapter.java  CommentPagerAdapter.java  CustomViewPager.java  MainPagerAdapter.java  NoticePagerAdapter.java  SurveyPagerAdapter.java  TopicPagerAdapter.java
app/src/main/res/layout/: activity_bill_detail.xml  activity_brand_profile.xml  activity_categories.xml  activity_create_bill.xml  activity_create_comment.xml  activity_create_event.xml  activity_create_form.xml  activity_create_input.xml  activity_create_query.xml  activity_create_radio.xml  activity_create_response.xml  activity_create_summary.xml  activity_create_survey.xml  activity_create_user_profile.xml  activity_event_detail.xml  activity_login.xml  activity_notice_detail.xml  activity_post_detail.xml  activity_recovery.xml  activity_sign_up.xml  activity_survey_detail.xml  activity_update_user_profile.xml  bill_item.xml  bottom_sheet_bill.xml  bottom_sheet_comment_edit.xml  bottom_sheet_comment_options.xml  bottom_sheet_comment_report.xml  bottom_sheet_webview.xml  comment_item.xml  content_brand_profile.xml  content_event_details.xml  content_main.xml  custom_dialog_layout.xml  event_item.xml  form_item.xml  fragment_comment.xml  fragment_summary.xml  gallery_item.xml  history_item.xml  memoranda_item.xml  (+8 more)
app/src/main/res/menu/: menu_main.xml  menu_user_profile.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/civicx/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
